// .articles{
//     display: flex;
.articles{
    margin-left: 50px;
}
.cards{
    display: flex;

}
   .section-article h3{
        font-weight: 700;
font-size: 36px;
padding-top: 120px;

padding-bottom: 40px;
display: flex;
justify-content: space-between;
// .all{
//     font-size: 16px;
//     font-weight: 500;
//     color: #606060;

// }

    }
    .articles_card{
        display: flex;
        flex-direction: column;
        width: 360px;
        height: 420px;
        margin-right: 40px;
    }
    .date{
        font-weight: 400;
        font-size: 12px;
        color: #8F8F8F;
        margin-top: 10px;
        
    }
    .descr{
        font-weight: 700;
font-size: 18px;
color: #414141;
margin-top: 10px;
margin-bottom: 10px;
    }
    .text{
        font-weight: 400;
font-size: 16px;
color: #414141;
margin-bottom: 10px;
    }
    .more-info button{
        width: 150px;
height: 40px;
color: #70C05B;
background: #E5FFDE;
border-radius: 4px;
border: none;
font-weight: 400;
// font-size: 16px;
    }
    .more-info button:hover{
        background: #70C05B;
        color: white;
    }
// }